# Emoticons
# Emoticons
# Emoticons

# Joy
(* ^ ω ^)	joy1
☆*:.｡.o(≧▽≦)o.｡.:*☆	joy2
(＠＾◡＾)	joy3
(≧◡≦)	joy4
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	joy5
(´ ∀ ` *)	joy6
(b ᵔ▽ᵔ)b	joy7

# Love
(♡-_-♡)	love1
♡＼(￣▽￣)／♡	love2
( ˘⌣˘)♡(˘⌣˘ )	love3
(◕‿◕)♡	love4
(｡・//ε//・｡)	love5
(❤ω❤)	love6
( ´ ꒳ ` ) ♡	love7

# Embarrassment
(⁄ ⁄•⁄ω⁄•⁄ ⁄)	blush1
( 〃▽〃)	blush2
(„ಡωಡ„)	blush3
(///￣ ￣///)	blush4
(*/。＼)	blush5
(o^ ^o)	blush6
(⌒_⌒;)	blush7

# Sad
( ╥ω╥ )	sad1
(｡•́︿•̀｡)	sad2
(ಥ﹏ಥ)	sad3
(ﾉД`)	sad4
(´-ω-`)	sad5
(｡T ω T｡)	sad6
(μ_μ)	sad7

# Anger
୧((#Φ益Φ#))୨	anger1
凸( ` ﾛ ´ )凸	anger2
ヽ( `д´*)ノ	anger3
( ` ω ´ )	anger4
Σ(▼□▼メ)	anger5
(≖､≖╬)	anger6
ヽ(`⌒´メ)ノ	anger7

# Pain
~(>_<~)	pain1
☆⌒(> _ <)	pain2
☆⌒(>。<)	pain3
[ ± _ ± ]	pain4
(×_×)⌒☆	pain5
(ﾒ﹏ﾒ)	pain6
(×﹏×)	pain7
