# Maths
±	+-
∓	-+
√	v/
∛	3v/
∜	4v/
∝	o<
∞	OO
∧	/\
∨	\/
∴	.:
∵	:.
∶	: 
∷	::
≁	/~ 
≂	-~
≃	~-
≄	/~-
≅	~=
≇	/~=
≈	~~ 
≉	/~~
≊	~~-
≋	~~~
≍	)(
≎	()
≏	(-
≐	'= 
≑	'.=
≒	'=.
≓	.='
≔	:=
≕	=:
≖	-o-
≗	=o
≘	(=
≙	=/\
≚	=v
≛	=*
≜	=A
≝	=def
≞	=m
≟	=?
≠	/=
≡	-=
≢	/-=
≣	==
≤	<-
≥	>-
≦	<=
≧	>=
≨	/<=
≩	/>=
¬	-. 

⌈	[c
⌉	]c
⌊	[f
⌋	]f


∈	C-
∉	/C-
∊	c-
∋	-C
∌	/-C
∍	-c
⊂	c 
⊃	 c
⊄	/c 
⊅	/ c
⊆	c=
⊇	=c
⊈	/c=
⊉	←/c=
⊊	c/=
⊋	=/c
∪	UU

≫	>>
≪	<<
⊢	|--
⊣	--|
⊤	|T
⊥	T|
⊦	|- 
⊧	|= 
⊨	|==
⊩	||-
⊪	|||-
⊫	||=
⊬	/|-
⊭	/|=
⊮	/||- 
⊯	/||=

∇	\-/
∐	|_|
∫	int
÷	:-
⋅	c.
∘	co
•	c0
‣	c>
⁌	c<
⁍	c|>
×	xx
†	-|

# Blackboard Bold
𝔸	BBA
𝔹	BBB
ℂ	BBC
𝔻	BBD
𝔼	BBE
𝔽	BBF
𝔾	BBG
ℍ	BBH
𝕀	BBI
𝕁	BBJ
𝕂	BBK
𝕃	BBL
𝕄	BBM
ℕ	BBN
𝕆	BBO
ℙ	BBP
ℝ	BBR
ℚ	BBQ
𝕊	BBS
𝕋	BBT
𝕌	BBU
𝕍	BBV
𝕎	BBW
𝕏	BBX
𝕐	BBY
ℤ	BBZ

# Greek
A	ALPHA
α	alpha
B	BETA
β	beta
Γ	GAMMA
γ	gamma
Δ	DELTA
δ	delta
Ε	EPSILON
ε	epsilon
Ζ	ZETA
ζ	zeta
H	ETA
η	eta
Θ	THETA
θ	theta
Ι	IOTA
ι	iota
Κ	KAPPA
κ	kappa
Λ	LAMBDA
λ	lambda
Μ	MU
μ	mu
Ν	VU
ν	vu
Ξ	XI
ξ	xi
Ο	OMICRON
ο	omicron
Π	PI
π	pi
Ρ	RHO
ρ	rho
Σ	SIGMA
σ	sigma
Τ	TAU
τ	tau
Υ	UPSILON
υ	upsilon
Φ	PHI
φ	phi
Χ	CHI
χ	chi
Ψ	PSI
ψ	psi
Ω	OMEGA
ω	omega

