# Maths
±	+-
∓	-+
√	v/
∛	3v/
∜	4v/
∝	o<
∞	oo
∧	/\
∨	\/
∴	.:
∵	:.
∶	: 
∷	::
≁	/~ 
≂	-~
≃	~-
≄	/~-
≅	~=
≇	/~=
≈	~~ 
≉	/~~
≊	~~-
≋	~~~
≍	)(
≎	()
≏	(-
≐	'= 
≑	'.=
≒	'=.
≓	.='
≔	:=
≕	=:
≖	-o-
≗	=o
≘	(=
≙	=/\
≚	=v
≛	=*
≜	=A
≝	=def
≞	=m
≟	=?
≠	/=
≡	-=
≢	/-=
≣	==
≤	<-
≥	>-
≦	<=
≧	>=
≨	/<=
≩	/>=
¬	-. 

⌈	[c
⌉	]c
⌊	[f
⌋	]f


∈	C-
∉	/C-
∊	c-
∋	-C
∌	/-C
∍	-c
⊂	c 
⊃	 c
⊄	/c 
⊅	/ c
⊆	c=
⊇	=c
⊈	/c=
⊉	←/c=
⊊	c/=
⊋	=/c
∪	UU

≫	>>
≪	<<
⊢	|--
⊣	--|
⊤	|T
⊥	T|
⊦	|- 
⊧	|= 
⊨	|==
⊩	||-
⊪	|||-
⊫	||=
⊬	/|-
⊭	/|=
⊮	/||- 
⊯	/||=

∇	\-/
∐	|_|
∫	int
÷	:-
⋅	c.
∘	co
•	c0
‣	c>
⁌	c<
⁍	c|>
×	xx
†	-|

# Blackboard Bold
𝔸	BBA
𝔹	BBB
ℂ	BBC
𝔻	BBD
𝔼	BBE
𝔽	BBF
𝔾	BBG
ℍ	BBH
𝕀	BBI
𝕁	BBJ
𝕂	BBK
𝕃	BBL
𝕄	BBM
ℕ	BBN
𝕆	BBO
ℙ	BBP
ℝ	BBR
ℚ	BBQ
𝕊	BBS
𝕋	BBT
𝕌	BBU
𝕍	BBV
𝕎	BBW
𝕏	BBX
𝕐	BBY
ℤ	BBZ

# Greek
α	alpha
β	beta
γ	gamma
δ	delta
ε	epsilon
η	eta
κ	k
λ	lambda
μ	mu
π	pi
ρ	rho
σ	sigma
τ	tau
θ	theta
ω	omega
Δ	DELTA
Λ	LAMBDA
Θ	THETA
Π	PI
Σ	SIGMA
Φ	PHI
Ω	OMEGA
MM	⋄mM

